#ljcoul creat system and minimize

variable    rad         equal  5
variable    boxlen      equal  100
variable    atom_mass   equal  12.011
variable    density     equal  1.38*1.0e-24
variable    epsilon     equal  0.07
variable    sigma       equal  3.55005321204562
variable    cutofflj    equal  3.0*v_sigma
variable    screencoul  equal  1.0

###################################################

variable    NA      equal 6.02e23
variable    mass    equal v_atom_mass/v_NA
variable    n_core  equal "floor(v_density*PI*v_rad^2*v_boxlen / v_mass)"
variable    n_shell equal "floor(v_density*v_boxlen^3/v_mass - v_n_core)"

units    	real
boundary 	p p p
newton      off

region 		box   block 0.0 ${boxlen} 0.0 ${boxlen} 0.0 ${boxlen}

atom_style 	charge
create_box 	2 box

region 		core  cylinder  z $(v_boxlen/2) $(v_boxlen/2) ${rad} 0.0 EDGE
region 	   shell  cylinder  z $(v_boxlen/2) $(v_boxlen/2) ${rad} 0.0 EDGE side out

create_atoms 	1 random ${n_core}   312334   core   
create_atoms 	2 random ${n_shell}  687967   shell  

mass * ${atom_mass}
#set atom 1 charge 6.0

#pair_style  lj/cut ${cutofflj}
pair_style lj/cut/coul/debye $(1/v_screencoul) ${cutofflj}  $(7*v_screencoul)
pair_coeff * * ${epsilon} ${sigma}

min_style       cg
minimize        0.0 1.0e-8 10000 20000

velocity   all create 300 61653 dist gaussian
fix        nvt all nvt temp 300.0 300.0 100.0
run        100000

write_data      afternvt.data

unfix nvt 

change_box z final 0.0 $(1.5*v_boxlen) boundary p p f
group   ion region core
fix wall all wall/region bottomplane lj126 ${epsilon} ${sigma} ${cutofflj}
fix charge ion adapt 1 atom charge 6.0
fix nve all nve
run        100000