#ljcoul

variable    rad         equal  5
variable    boxlen      equal  100
variable    atom_mass   equal  12.011
variable    density     equal  1.0*1.0e-24
variable    epsilon     equal  1.0   #0.07
variable    sigma       equal  3.55005321204562
variable    cutofflj    equal  3.0*v_sigma
variable    screencoul  equal  2.0

###################################################

variable    NA      equal 6.02e23
variable    mass    equal v_atom_mass/v_NA
variable    n_core  equal "floor(v_density*PI*v_rad^2*v_boxlen / v_mass)"
variable    n_shell equal "floor(v_density*v_boxlen^3/v_mass - v_n_core)"

units    	real
boundary 	p p p
newton      off

region 		box   block 0.0 ${boxlen} 0.0 ${boxlen} 0.0 ${boxlen}

atom_style 	charge
create_box 	2 box

region 		core  cylinder  z $(v_boxlen/2) $(v_boxlen/2) ${rad} 0.0 EDGE
region 	   shell  cylinder  z $(v_boxlen/2) $(v_boxlen/2) ${rad} 0.0 EDGE side out

create_atoms 	1 random ${n_core}   312334   core   
create_atoms 	2 random ${n_shell}  687967   shell  

mass * ${atom_mass}
#set atom 1 charge 6.0

#pair_style  lj/cut ${cutofflj}
pair_style lj/cut/coul/debye $(1/v_screencoul) ${cutofflj}  $(7*v_screencoul)
pair_coeff * * ${epsilon} ${sigma}

min_style       cg
#thermo_style  custom step temp etotal press vol
thermo          1000
minimize        0.0 1.0e-8 10000 20000

velocity   all create 300 61653 dist gaussian
fix nvt all nvt temp 300.0 300.0 100.0
run 10000
unfix nvt 

fix npt all npt temp 300.0 300.0 100.0 iso 0.0 0.0 100.0
dump 1 all atom 1000 npt.dump
run  100000
unfix npt

change_box all boundary p p s 
change_box all boundary p p f z delta 0.0 40
thermo_modify lost ignore

variable dz equal ramp(zlo-2,zlo)
region bottomplane plane 0 0 $(zlo-2) 0 0 1 move NULL NULL v_dz
fix wall all wall/region bottomplane lj126 ${epsilon} ${sigma} ${cutofflj}
fix nvt all nvt temp 300.0 300.0 100.0
run 10000

region bottomplane2 plane 0 0 $(zlo) 0 0 1
fix wall all wall/region bottomplane2 lj126 ${epsilon} ${sigma} ${cutofflj}
write_data      npt.data
run 100000
unfix nvt
undump 1

group  ion region core
variable newcharge equal 6.0
fix charge ion adapt 0 atom charge v_newcharge
fix nve all nve
dump 1 all atom 100 explo.dump
timestep 0.1
run        100000