#ljcoul

variable    boxlen      equal  100
variable    mass        equal  12.011
variable    density     equal  1.38
variable    NA          equal  6.02214129e23

variable    epsilon     equal  1.5
variable    sigma       equal  "1.3*(v_mass/(v_density*v_NA))^(1/3)*1.0e8"

variable    cutofflj    equal  3.0*v_sigma
variable    screencoul  equal  2.0

#####################################################

variable n_box equal "floor(v_density*1.0e-24*v_boxlen^3 / (v_mass/v_NA))"

units real
boundary p p p
newton off
region box block 0.0 ${boxlen} 0.0 ${boxlen} 0.0 ${boxlen}

atom_style charge
create_box 2 box
create_atoms 2 random ${n_box} 312334 box  
mass * ${mass}

pair_style lj/cut/coul/debye $(1/v_screencoul) ${cutofflj} $(7*v_screencoul)
pair_coeff * * ${epsilon} ${sigma}

min_style       cg
thermo          1000
minimize        0.0 1.0e-8 10000 20000

velocity all create 300 61653 dist gaussian
fix nvt all nvt temp 300.0 300.0 100.0
run 10000
unfix nvt 

fix npt all npt temp 300.0 300.0 100.0 iso 0.0 0.0 100.0
dump 1 all atom 1000 npt.dump
run 100000
unfix npt

change_box all boundary p p s 
change_box all boundary p p f z delta 0.0 40
thermo_modify lost ignore
variable dz equal ramp(zlo-1,zlo)
region bottomplane plane 0 0 $(zlo-1) 0 0 1 move NULL NULL v_dz
fix wall all wall/region bottomplane lj126 $(v_epsilon*1.5) ${sigma} ${cutofflj}
fix nvt all nvt temp 300.0 300.0 100.0
run 100000
unfix wall
region bottomplane delete 

region bottomplane plane 0 0 $(zlo) 0 0 1
fix wall all wall/region bottomplane lj126 ${epsilon} ${sigma} ${cutofflj}
write_data npt.data
run 100000
unfix nvt
undump 1

region core cylinder z $((xlo+xhi)/2) $((ylo+yhi)/2) 1 EDGE EDGE
group ion region core
fix charge ion adapt 0 atom charge $(6.0*1.0)
fix nve all nve
dump 1 all atom 100 explo.dump
timestep 0.1
run 100000