# build simulation system

# box parameter
variable boxlen      equal  100
variable mass        equal  12.011
variable density     equal  1.38
variable NA          equal  6.02214129e23
variable n_box       equal  floor(v_density*1.0e-24*v_boxlen^3/(v_mass/v_NA))

# force field parameter
variable epsilon     equal  1.15
variable sigma       equal  1.2*(v_mass/(v_density*v_NA))^(1/3)*1.0e8
variable screencoul  equal  2.0
variable cutofflj    equal  3.0*v_sigma
variable cutoffcoul  equal  7*v_screencoul

#####################################################

units real
boundary p p p
newton off
region box block 0.0 ${boxlen} 0.0 ${boxlen} 0.0 ${boxlen}

atom_style charge
atom_modify map yes
create_box 1 box
create_atoms 1 random ${n_box} 9657899 box  
mass * ${mass}

#pair_style lj/cut/coul/debye $(1/v_screencoul) $(v_cutofflj) $(v_cutoffcoul)
#pair_coeff * * ${epsilon} ${sigma}
