min_style cg
thermo 1000
minimize 0.0 1.0e-8 10000 20000

velocity all create 300 61653 dist gaussian
fix nvt all nvt temp 300.0 300.0 100.0
run 10000
unfix nvt 

thermo 10000
fix npt all npt temp 300.0 300.0 100.0 iso 0.0 0.0 100.0
dump 1 all atom 2000 npt.dump
run 100000
unfix npt

change_box all boundary p p s 
change_box all boundary p p f z delta 0.0 40
thermo_modify lost ignore
variable zpos0 equal bound(all,zmin)
variable zpos equal ramp(${zpos0}-1,${zpos0})
region bottomplane plane 0 0 $(bound(all,zmin)-1) 0 0 1 move NULL NULL v_zpos
fix wall all wall/region bottomplane lj126 $(v_epsilon*2) ${sigma} ${cutofflj}
fix nvt all nvt temp 300.0 300.0 100.0
run 100000
unfix wall
region bottomplane delete 

variable zpos equal ramp(${zpos0},zlo)
region bottomplane plane 0 0 ${zpos0} 0 0 1 move NULL NULL v_zpos
fix wall all wall/region bottomplane lj126 $(v_epsilon*2) ${sigma} ${cutofflj}
fix nvt all nvt temp 300.0 300.0 100.0
run 100000
unfix wall
region bottomplane delete 

region bottomplane plane 0 0 $(zlo) 0 0 1
fix wall all wall/region bottomplane lj126 ${epsilon} ${sigma} ${cutofflj}
run 100000
unfix nvt
undump 1