min_style cg
thermo 1000
minimize 0.0 1.0e-8 10000 20000

velocity all create 300 61653 dist gaussian
fix nvt all nvt temp 300.0 300.0 100.0
run 10000
unfix nvt

thermo 10000
fix npt all npt temp 300.0 300.0 100.0 iso 0.0 0.0 100.0
dump 1 all atom 2000 npt.dump
run 100000
unfix npt

#change_box all boundary p p s 
#change_box all boundary p p f z delta 30 30
#thermo_modify lost ignore

#change_box all boundary p p f
#variable dzbottom equal bound(all,zmin)-zlo-v_sigma
#change_box all z delta $(v_dzbottom) 30
#region bottomplane plane 0 0 $(zlo) 0 0 1
#fix wall all wall/region bottomplane lj126 ${epsilon} ${sigma} ${cutofflj}

#fix nvt all nvt temp 300.0 300.0 100.0
#run 200000
#unfix nvt
undump 1